<unk> 1
A 2
B 3
C 4
D 5
E 6
F 7
G 8
H 9
I 10
J 11
K 12
L 13
M 14
N 15
O 16
P 17
Q 18
R 19
S 20
T 21
U 22
V 23
W 24
X 25
Y 26
ai 27
ak 28
am 29
ang 30
at 31
e 32
ek 33
eng 34
g 35
i 36
ik 37
it 38
k 39
m 40
n 41
ng 42
oeng 43
p 44
t 45
u 46
uk 47
wok 48
▁ 49
▁aa 50
▁aai 51
▁aak 52
▁aam 53
▁aan 54
▁aap 55
▁aat 56
▁aau 57
▁au 58
▁baa 59
▁baai 60
▁baak 61
▁baan 62
▁baat 63
▁baau 64
▁bai 65
▁bak 66
▁bam 67
▁ban 68
▁bat 69
▁be 70
▁bei 71
▁bek 72
▁beng 73
▁bik 74
▁bin 75
▁bing 76
▁bit 77
▁biu 78
▁bo 79
▁bok 80
▁bong 81
▁bou 82
▁bui 83
▁buk 84
▁bun 85
▁but 86
▁caa 87
▁caai 88
▁caak 89
▁caam 90
▁caan 91
▁caang 92
▁caap 93
▁caat 94
▁caau 95
▁cai 96
▁cak 97
▁cam 98
▁can 99
▁cang 100
▁cap 101
▁cat 102
▁cau 103
▁ce 104
▁cek 105
▁ceng 106
▁ceoi 107
▁ceon 108
▁ceot 109
▁ci 110
▁cik 111
▁cim 112
▁cin 113
▁cing 114
▁cit 115
▁ciu 116
▁co 117
▁coek 118
▁coeng 119
▁coi 120
▁cong 121
▁cou 122
▁cuk 123
▁cung 124
▁cyu 125
▁cyun 126
▁da 127
▁daa 128
▁daai 129
▁daam 130
▁daan 131
▁daap 132
▁daat 133
▁dai 134
▁dak 135
▁dan 136
▁dang 137
▁dat 138
▁dau 139
▁de 140
▁dei 141
▁deng 142
▁deoi 143
▁deon 144
▁di 145
▁dik 146
▁dim 147
▁din 148
▁ding 149
▁dip 150
▁dit 151
▁diu 152
▁do 153
▁doi 154
▁dok 155
▁dong 156
▁dou 157
▁duk 158
▁dung 159
▁dyun 160
▁dyut 161
▁faa 162
▁faai 163
▁faan 164
▁faat 165
▁fai 166
▁fan 167
▁fat 168
▁fau 169
▁fe 170
▁fei 171
▁fo 172
▁fong 173
▁fu 174
▁fui 175
▁fuk 176
▁fun 177
▁fung 178
▁fut 179
▁ga 180
▁gaa 181
▁gaai 182
▁gaak 183
▁gaam 184
▁gaan 185
▁gaap 186
▁gaau 187
▁gai 188
▁gam 189
▁gan 190
▁gang 191
▁gap 192
▁gat 193
▁gau 194
▁ge 195
▁gei 196
▁geoi 197
▁gik 198
▁gim 199
▁gin 200
▁ging 201
▁gip 202
▁git 203
▁giu 204
▁go 205
▁goek 206
▁goi 207
▁gok 208
▁gon 209
▁gong 210
▁gou 211
▁gu 212
▁guk 213
▁gun 214
▁gung 215
▁gwaa 216
▁gwaai 217
▁gwaak 218
▁gwaan 219
▁gwaat 220
▁gwai 221
▁gwan 222
▁gwat 223
▁gwo 224
▁gwok 225
▁gwong 226
▁gyun 227
▁h 228
▁haa 229
▁haai 230
▁haak 231
▁haam 232
▁haan 233
▁haang 234
▁haap 235
▁haau 236
▁hai 237
▁hak 238
▁ham 239
▁han 240
▁hang 241
▁hap 242
▁hat 243
▁hau 244
▁hei 245
▁heng 246
▁heoi 247
▁him 248
▁hin 249
▁hing 250
▁hip 251
▁hiu 252
▁ho 253
▁hoe 254
▁hoeng 255
▁hoi 256
▁hok 257
▁hon 258
▁hong 259
▁hou 260
▁huk 261
▁hung 262
▁hyun 263
▁hyut 264
▁jaa 265
▁jam 266
▁jan 267
▁jap 268
▁jat 269
▁jau 270
▁je 271
▁jeng 272
▁jeoi 273
▁jeon 274
▁ji 275
▁jik 276
▁jim 277
▁jin 278
▁jing 279
▁jip 280
▁jit 281
▁jiu 282
▁joek 283
▁joeng 284
▁juk 285
▁jung 286
▁jyu 287
▁jyun 288
▁jyut 289
▁k 290
▁kaa 291
▁kaat 292
▁kaau 293
▁kai 294
▁kam 295
▁kan 296
▁kap 297
▁kat 298
▁kau 299
▁ke 300
▁kei 301
▁kek 302
▁keoi 303
▁kim 304
▁king 305
▁kit 306
▁kiu 307
▁koe 308
▁koeng 309
▁koi 310
▁kok 311
▁kong 312
▁ku 313
▁kui 314
▁kuk 315
▁kung 316
▁kut 317
▁kwaa 318
▁kwaang 319
▁kwai 320
▁kwan 321
▁kwik 322
▁kwong 323
▁kyun 324
▁kyut 325
▁la 326
▁laa 327
▁laai 328
▁laam 329
▁laan 330
▁laang 331
▁laap 332
▁laat 333
▁lai 334
▁lak 335
▁lam 336
▁lap 337
▁lat 338
▁lau 339
▁le 340
▁lei 341
▁leng 342
▁leoi 343
▁leon 344
▁leot 345
▁lik 346
▁lim 347
▁lin 348
▁ling 349
▁lip 350
▁lit 351
▁liu 352
▁lo 353
▁loek 354
▁loeng 355
▁loi 356
▁lok 357
▁long 358
▁lou 359
▁luk 360
▁lung 361
▁lyun 362
▁lyut 363
▁m 364
▁maa 365
▁maai 366
▁maan 367
▁maang 368
▁maau 369
▁mai 370
▁mak 371
▁man 372
▁mang 373
▁mat 374
▁mau 375
▁me 376
▁mei 377
▁meng 378
▁min 379
▁ming 380
▁mit 381
▁miu 382
▁mo 383
▁mok 384
▁mong 385
▁mou 386
▁mui 387
▁muk 388
▁mun 389
▁mung 390
▁mut 391
▁n 392
▁naa 393
▁naai 394
▁naam 395
▁naan 396
▁naap 397
▁naau 398
▁nai 399
▁nam 400
▁nan 401
▁nang 402
▁nap 403
▁nau 404
▁ne 405
▁nei 406
▁neoi 407
▁ng 408
▁ngaa 409
▁ngaai 410
▁ngaak 411
▁ngaam 412
▁ngaan 413
▁ngaang 414
▁ngaau 415
▁ngai 416
▁ngan 417
▁ngau 418
▁ngo 419
▁ngoi 420
▁ngok 421
▁ngon 422
▁ngong 423
▁ngou 424
▁ni 425
▁nik 426
▁nim 427
▁nin 428
▁ning 429
▁niu 430
▁no 431
▁noi 432
▁nok 433
▁nong 434
▁nou 435
▁nung 436
▁nyun 437
▁o 438
▁oi 439
▁ok 440
▁on 441
▁ou 442
▁paa 443
▁paai 444
▁paak 445
▁paan 446
▁paang 447
▁paau 448
▁pai 449
▁pan 450
▁pang 451
▁pat 452
▁pe 453
▁pei 454
▁peng 455
▁pi 456
▁pik 457
▁pin 458
▁ping 459
▁piu 460
▁po 461
▁pok 462
▁pong 463
▁pou 464
▁pu 465
▁pui 466
▁pun 467
▁pung 468
▁saa 469
▁saai 470
▁saak 471
▁saam 472
▁saan 473
▁saang 474
▁saap 475
▁saat 476
▁saau 477
▁sai 478
▁sak 479
▁sam 480
▁san 481
▁sang 482
▁sap 483
▁sat 484
▁sau 485
▁se 486
▁sei 487
▁sek 488
▁seng 489
▁seoi 490
▁seon 491
▁seot 492
▁si 493
▁sik 494
▁sim 495
▁sin 496
▁sing 497
▁sip 498
▁sit 499
▁siu 500
▁so 501
▁soek 502
▁soeng 503
▁sok 504
▁song 505
▁sou 506
▁suk 507
▁sung 508
▁syu 509
▁syun 510
▁syut 511
▁t 512
▁taa 513
▁taai 514
▁taam 515
▁taan 516
▁taap 517
▁tai 518
▁tam 519
▁tan 520
▁tang 521
▁tau 522
▁tek 523
▁teng 524
▁teoi 525
▁teon 526
▁tik 527
▁tim 528
▁tin 529
▁ting 530
▁tip 531
▁tit 532
▁tiu 533
▁to 534
▁toi 535
▁tok 536
▁tong 537
▁tou 538
▁tung 539
▁tyun 540
▁tyut 541
▁uk 542
▁waa 543
▁waai 544
▁waak 545
▁waan 546
▁waat 547
▁wai 548
▁wan 549
▁wang 550
▁wat 551
▁wik 552
▁wing 553
▁wo 554
▁wok 555
▁wong 556
▁wu 557
▁wui 558
▁wun 559
▁wut 560
▁zaa 561
▁zaai 562
▁zaak 563
▁zaam 564
▁zaan 565
▁zaang 566
▁zaap 567
▁zaat 568
▁zaau 569
▁zai 570
▁zak 571
▁zam 572
▁zan 573
▁zang 574
▁zap 575
▁zat 576
▁zau 577
▁ze 578
▁zek 579
▁zeng 580
▁zeoi 581
▁zeon 582
▁zi 583
▁zik 584
▁zim 585
▁zin 586
▁zing 587
▁zip 588
▁zit 589
▁ziu 590
▁zo 591
▁zoek 592
▁zoeng 593
▁zoi 594
▁zok 595
▁zong 596
▁zou 597
▁zuk 598
▁zung 599
▁zyu 600
▁zyun 601
▁zyut 602
